spring.application.name=springbootgraphql

spring.datasource.url=jdbc:mysql://localhost:3306/graphqlworkshop
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true